# PenisPincher

./: .gitignore  PenisPincher.sln  README.md
PenisPincher.Core/: Entity.cs  PenisPincher.Core.csproj
PenisPincher.Core/Models/: DiscordServerConfiguration.cs  DiscordServerLogLevel.cs  MonitoredStream.cs  ReactionRole.cs  RoleReaction.cs  RoleReactions.cs
PenisPincher.Discord/: AppConfig.cs  Bot.cs  ConfigurationExtensions.cs  DiscordLauncher.cs  DiscordServerLogBuilder.cs  PenisPincher.Discord.csproj  Program.cs  _config.template.json  _config.template.yaml
PenisPincher.Discord/Extensions/: LoggingExtensions.cs
PenisPincher.Discord/Services/: CommandHandlerService.cs  DiscordLoggingService.cs  DiscordLoginService.cs  ReactionRoleService.cs  StreamLiveMonitorService.cs
PenisPincher.Persistence/: DbContextFactory.cs  Entity.cs  IRepository.cs  PenisPincher.Persistence.csproj  PenisPincherDbContext.cs  PersistenceConfigurator.cs  dbconfig.template.json  dbconfig.template.yaml
PenisPincher.Persistence/Configuration/: EntityConfiguration.cs  EntityConfigurator.cs
PenisPincher.Persistence/Configuration/Mappings/: DiscordServerConfigurationMapping.cs  MonitoredStreamMapping.cs  ReactionRoleMapping.cs
PenisPincher.Persistence/Migrations/: 20210413165759_InitialCreate.Designer.cs  20210413165759_InitialCreate.cs  PenisPincherDbContextModelSnapshot.cs
PenisPincher.Persistence/Repositories/: IQueryableRepository.cs  Repository.cs
PenisPincher.Utilities/: AsyncDisposable.cs  Disposable.cs  JetbrainsAnnotations.cs
PenisPincher.Utilities/Extensions/: AttributionExtensions.cs  LoggingExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
PenisPincher.WebApp/: PenisPincher.WebApp.csproj  Program.cs  Startup.cs
PenisPincher.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PenisPincher.WebApp/Pages/Shared/: _Layout.cshtml
PenisPincher.WebApp/Properties/: launchSettings.json
